PORT='3000'
GOOGLE_CLIENT_ID="1055734859687-pojeh79h3g4uduk8efk75q9821aq24g0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:3000/api/oauth/google"
AC_PRIVATE_KEY="access_token_private_key"
RF_PRIVATE_KEY="refresh_token_private_key"
CLOUDINARY_URL=cloudinary://377677242325445:y2UH06wM3MMzjSoQv9T1uykF73E@damahknfx
lIMIT_GET_USER ="10"
expiryDate="7"
saltRounds="10"
EMAIL_USERNAME="xvstoredemo@gmail.com"
EMAIL_PASSWORD="xfotzhdzpozqizbj"